.card-list__cards {
  font-family: 'Inter', Arial, sans-serif;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3,minmax(224px,1fr));
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: center;
  list-style-type: none;
  padding: 0;
  margin-bottom: 63px;
}

@media (max-width: 850px) {
  .card-list__cards {
    margin-bottom: 30px;
    grid-template-columns: repeat(auto-fill,minmax(224px,1fr));
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }
}

@media (max-width: 488px) {
  .card-list__cards {
    margin-bottom: 14px;
    grid-template-columns: repeat(auto-fill, 288px);
    grid-row-gap: 8px;
  }
}
